[program:managerbot]
directory=/home/ubuntu/managerbot
command=python3 app.py

autostart=true
autorestart=true
environment=HOME="/home/ubuntu/devpy",USER="ubuntu"

stderr_logfile=/home/ubuntu/managerbot/logfile_err.log
stdout_logfile=/home/ubuntu/managerbot/logfile.log